<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddØvelseController">
   <left>
      <VBox prefHeight="359.0" prefWidth="211.0" style="-fx-border-style: solid none; -fx-border-color: #a5a5a5;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="209.0" spacing="15.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alle øvelser" wrappingWidth="95.615234375" />
                  <Button mnemonicParsing="false" text="Lag ny øvelse" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="3.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            <ListView fx:id="øvelseListe" prefHeight="359.0" prefWidth="254.0" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="359.0" prefWidth="243.0" style="-fx-border-style: solid none; -fx-border-color: #a5a5a5;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="241.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Øvelser i valgt økt" wrappingWidth="157.23828125" />
                  <Button mnemonicParsing="false" text="Fjern valgt" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="3.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            <ListView fx:id="addedØvelseListe" prefHeight="359.0" prefWidth="323.0" />
         </children>
      </VBox>
   </right>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="363.0" prefWidth="156.0" spacing="20.0" style="-fx-border-style: solid none; -fx-border-color: #a5a5a5;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="selectedØktNavn" prefHeight="38.0" prefWidth="180.0" />
            <TextField fx:id="kgText" promptText="Kg (heltall)" />
            <TextField fx:id="settText" promptText="Sett" />
            <TextField fx:id="repsText" promptText="Repitisjoner" />
            <TextField fx:id="tidsbrukText" promptText="Tidsbruk (HH:MM:SS)" />
            <Label prefHeight="56.0" prefWidth="130.0" text="Legg til valgt øvelse i økt" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets top="8.0" />
               </padding></Label>
          <Button fx:id="addSelectedButton" mnemonicParsing="false" onAction="#addSelectedØvelse" text="Bekreft" />
            <Label fx:id="dbStatus" contentDisplay="CENTER" prefHeight="81.0" prefWidth="144.0" textAlignment="CENTER" />
         </children>
      </VBox>
   </center>
</BorderPane>
