<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="725.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashController">
  <tabs>
    <Tab text="Økter">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <VBox alignment="CENTER" prefHeight="388.0" prefWidth="219.0" style="-fx-border-style: solid none; -fx-border-color: #a5a5a5;" BorderPane.alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Økt">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <ListView fx:id="økterList" focusTraversable="false" prefHeight="367.0" prefWidth="147.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" />
                     </children>
                  </VBox>
               </left>
               <center>
                  <VBox alignment="CENTER" prefHeight="389.0" prefWidth="289.0" style="-fx-border-style: solid none; -fx-border-color: #a5a5a5;" BorderPane.alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Info" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="øktNotat" editable="false" focusTraversable="false" prefHeight="363.0" prefWidth="261.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" wrapText="true" />
                     </children>
                  </VBox>
               </center>
               <right>
                  <VBox alignment="CENTER" prefHeight="389.0" prefWidth="246.0" style="-fx-border-style: solid none; -fx-border-color: #a5a5a5;" BorderPane.alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Øvelser" textAlignment="CENTER" wrappingWidth="76.13671875">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <ListView fx:id="øvelserIøktList" focusTraversable="false" prefHeight="373.0" prefWidth="263.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" />
                     </children>
                  </VBox>
               </right>
               <top>
                  <HBox prefHeight="46.0" prefWidth="725.0" spacing="5.0" style="-fx-border-style: none none solid none;" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="antallØkter" prefHeight="30.0" prefWidth="109.0" promptText="Antall siste økter" />
                      <Button fx:id="resultatConfirm" mnemonicParsing="false" onAction="#resultatConfirmPressed" prefHeight="30.0" prefWidth="103.0" text="Bekreft" />
                        <Label prefHeight="17.0" prefWidth="13.0" />
                        <Button fx:id="addØkt" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addØkt" prefHeight="30.0" prefWidth="103.0" text="Legg til økt" HBox.hgrow="ALWAYS" />
                        <Label />
                        <Button mnemonicParsing="false" onAction="#deleteØkt" prefHeight="30.0" prefWidth="103.0" text="Fjern økt" />
                        <Label prefHeight="17.0" prefWidth="16.0" />
                        <Label />
                        <Button fx:id="addØvelse" mnemonicParsing="false" onAction="#addØvelsePressed" prefHeight="30.0" prefWidth="103.0" text="Endre øvelser" />
                        <Label fx:id="øktDBstatus" prefHeight="41.0" prefWidth="120.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
               </top>
            </BorderPane>
         </content>
    </Tab>
    <Tab text="Grupper/Øvelser">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <HBox prefHeight="41.0" prefWidth="570.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="41.0" prefWidth="332.0" spacing="8.0">
                           <padding>
                              <Insets left="8.0" top="8.0" />
                           </padding>
                           <children>
                              <Button mnemonicParsing="false" onAction="#addGruppe" text="Ny gruppe" />
                              <Button mnemonicParsing="false" onAction="#deleteGruppe" text="Slett gruppe" />
                              <Button mnemonicParsing="false" onAction="#endreGruppePressed" prefHeight="25.0" prefWidth="142.0" text="Endre øvelser i gruppe" />
                           </children>
                        </HBox>
                        <HBox prefHeight="41.0" prefWidth="261.0" spacing="8.0">
                           <children>
                              <Button fx:id="nyØvelseButton" mnemonicParsing="false" onAction="#nyØvelsePressed" text="Ny øvelse" />
                              <Button fx:id="slettØvelseButton" mnemonicParsing="false" onAction="#deleteØvelse" text="Slett øvelse" />
                              <Button mnemonicParsing="false" onAction="#addApparatPressed" prefHeight="25.0" prefWidth="86.0" text="Nytt apparat" />
                           </children>
                           <padding>
                              <Insets top="8.0" />
                           </padding>
                        </HBox>
                        <Label fx:id="øvelseQueryStatus" prefHeight="41.0" prefWidth="133.0" />
                     </children></HBox>
               </top>
               <center>
                  <VBox prefHeight="394.0" prefWidth="226.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="313.0" text="Øvelser" />
                        <ListView fx:id="øvelseListe" prefHeight="394.0" prefWidth="382.0" />
                     </children>
                  </VBox>
               </center>
               <right>
                  <VBox prefHeight="394.0" prefWidth="298.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="301.0" text="Info" textAlignment="CENTER" />
                        <TextArea fx:id="øvelseInfo" editable="false" prefHeight="290.0" prefWidth="298.0" wrapText="true" />
                        <Label fx:id="apparatnavnLabel" prefHeight="17.0" prefWidth="309.0" />
                        <TextArea fx:id="apparatInstruksjonText" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                     </children>
                  </VBox>
               </right>
               <left>
                  <VBox prefHeight="394.0" prefWidth="197.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="230.0" text="Grupper" />
                        <ListView fx:id="gruppeListe" prefHeight="377.0" prefWidth="207.0" />
                     </children>
                  </VBox>
               </left>
            </BorderPane>
         </content>
    </Tab>
      <Tab text="Resultater">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="524.0" BorderPane.alignment="CENTER">
                    <items>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fra" textAlignment="CENTER" wrappingWidth="23.13671875" />
                        <DatePicker fx:id="Startdato" promptText="Startdato" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Til" textAlignment="CENTER" wrappingWidth="23.099609375" />
                        <DatePicker fx:id="Sluttdato" promptText="Sluttdato" />
                        <Label fx:id="resultatQueryStatus" prefHeight="31.0" prefWidth="295.0" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Refresh All" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Refresh All" />
                    </items>
                  </ToolBar>
               </top>
               <left>
                  <ListView fx:id="resultatØvelseListe" prefHeight="396.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <ListView fx:id="øvelseResultaterList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Refresh alt">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="231.0" layoutY="166.0" mnemonicParsing="false" onAction="#startup" text="Refresh" />
                  <Label fx:id="refreshStatus" layoutX="363.0" layoutY="154.0" prefHeight="84.0" prefWidth="124.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
