<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="725.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashController">
  <tabs>
    <Tab text="Registrering">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="14.0" layoutY="42.0" prefHeight="96.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Økt">
                           <toggleGroup>
                              <ToggleGroup fx:id="Registrering" />
                           </toggleGroup></RadioButton>
                        <RadioButton mnemonicParsing="false" text="Apparat" toggleGroup="$Registrering" />
                        <RadioButton mnemonicParsing="false" text="Øvelse" toggleGroup="$Registrering" />
                     </children>
                  </VBox>
                  <TextArea layoutX="347.0" layoutY="23.0" prefHeight="164.0" prefWidth="203.0" wrapText="true" />
                  <TextField layoutX="183.0" layoutY="23.0" />
                  <TextField layoutX="184.0" layoutY="113.0" />
                  <TextField layoutX="184.0" layoutY="65.0" />
                  <ChoiceBox layoutX="184.0" layoutY="161.0" prefWidth="150.0" />
                  <ListView layoutX="348.0" layoutY="208.0" prefHeight="153.0" prefWidth="201.0" />
                  <Text layoutX="397.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Øvelser lagt til i økt" />
                  <Label layoutX="402.0" layoutY="6.0" text="Beskrivelse/Notat" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Økter">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <VBox alignment="CENTER" prefHeight="388.0" prefWidth="219.0" style="-fx-border-style: solid none; -fx-border-color: #a5a5a5;" BorderPane.alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Økt">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <ListView fx:id="økterList" focusTraversable="false" prefHeight="367.0" prefWidth="147.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" />
                     </children>
                  </VBox>
               </left>
               <center>
                  <VBox alignment="CENTER" prefHeight="389.0" prefWidth="318.0" style="-fx-border-style: solid none; -fx-border-color: #a5a5a5;" BorderPane.alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Info" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="øktNotat" editable="false" focusTraversable="false" prefHeight="367.0" prefWidth="302.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" wrapText="true" />
                     </children>
                  </VBox>
               </center>
               <right>
                  <VBox alignment="CENTER" prefHeight="372.0" prefWidth="225.0" style="-fx-border-style: solid none; -fx-border-color: #a5a5a5;" BorderPane.alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Øvelser" textAlignment="CENTER" wrappingWidth="76.13671875">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <ListView fx:id="øvelserIøktList" focusTraversable="false" prefHeight="373.0" prefWidth="263.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" />
                     </children>
                  </VBox>
               </right>
               <top>
                  <HBox prefHeight="46.0" prefWidth="725.0" spacing="15.0" style="-fx-border-style: none none solid none;" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="antallØkter" prefHeight="30.0" prefWidth="109.0" promptText="Antall siste økter" />
                      <Button fx:id="resultatConfirm" mnemonicParsing="false" onAction="#resultatConfirmPressed" prefHeight="48.0" prefWidth="83.0" text="Bekreft" />
                        <Button fx:id="addØkt" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="102.0" text="Legg til økt" HBox.hgrow="ALWAYS" />
                        <Button fx:id="addØvelse" mnemonicParsing="false" onAction="#addØvelsePressed" prefHeight="30.0" prefWidth="116.0" text="Legg til øvelse" />
                        <Label fx:id="queryStatus" alignment="CENTER" prefHeight="30.0" prefWidth="228.0" textAlignment="CENTER" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
               </top>
            </BorderPane>
         </content>
    </Tab>
      <Tab text="Resultater">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="725.0">
                    <items>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fra" textAlignment="CENTER" wrappingWidth="23.13671875" />
                        <DatePicker fx:id="Startdato" promptText="Startdato" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Til" textAlignment="CENTER" wrappingWidth="23.099609375" />
                        <DatePicker fx:id="Sluttdato" promptText="Sluttdato" />
                      <Button mnemonicParsing="false" onAction="#confirmPressed" text="Bekreft" />
                    </items>
                  </ToolBar>
                  <ListView layoutY="40.0" prefHeight="396.0" prefWidth="200.0" />
                  <TextFlow layoutX="200.0" layoutY="40.0" prefHeight="396.0" prefWidth="525.0" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Grupper" />
  </tabs>
</TabPane>
