<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Label fx:id="statusText" layoutX="287.0" layoutY="311.0" text="Label" />
      <Button fx:id="loginButton" layoutX="274.0" layoutY="245.0" mnemonicParsing="false" onAction="#loginPressed" text="Button" />
      <TextField fx:id="username" layoutX="227.0" layoutY="152.0" />
      <PasswordField fx:id="pwd" layoutX="226.0" layoutY="200.0" />
      <Text layoutX="257.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <TextField fx:id="dbURL" layoutX="227.0" layoutY="107.0" />
   </children>
</AnchorPane>
